# depa_HS2019

./: README.md  depa_5Ibb1 - Verknüpfung.lnk  depa_Dropbox_Theorie.lnk
01_Collections/: build.gradle
01_Collections/src/main/java/: AbstractCollection.java
01_Collections/src/main/java/ch/fhnw/depa/collections/: AbstractCollection.java  package-info.java
01_Collections/src/test/java/ch/fhnw/depa/collections/: TestSimpleCollection.java  TestSimpleCollection2.java
02_Observer1/: build.gradle
02_Observer1/gradle/wrapper/: gradle-wrapper.properties
02_Observer1/src/main/java/myObserver1/: IObservable.java  IObserver.java  Newsletter.java  NewsletterMain.java  Subscriber.java
02_Observer1/src/main/java/myObserver2/: AbstractObservable.java  ConsoleMessageObserver.java  IObservable.java  IObserver.java  Newsletter.java  NewsletterMain.java  Subscriber.java
02_Observer1/src/main/java/patterns/observer/: Observable.java
02_Observer1/src/main/java/patterns/observer/javafx/: Test1.java  Test1a.java  Test2.java  Test2a.java
03_Observer2/: build.gradle
03_Observer2-copyright/src/main/java/patterns/observer/copyright/sol/: CopyRightGUI.java  CorrectionListener.java  TextListener.java  TextModelCorrect1.java  TextModelCorrect2.java  TextModelCorrect3.java  TextModelWrong.java
03_Observer2/src/main/java/patterns/observer/color/: ColorListener.java  ColorModel.java  ColorTest.java
03_Observer2/src/main/java/patterns/observer/copyright/: CopyRightGUI.java  TextListener.java  TextModel.java
03_Observer2/src/main/java/patterns/observer/cycle/: ColorModel.java  Observable.java  Test.java
03_Observer2/src/main/java/patterns/observer/list/: AdderObserver.java  ConsoleObserver.java  Observable.java  ObservableList.java  Observer.java  ObserverTest.java
03_Observer2/src/main/java/patterns/observer/memory/: MulticastPanel.java  MulticastTest.java
03_Observer2/src/main/java/patterns/observer/multimodel/: ColorModel.java  ColorTest.java
03_Observer2/src/main/java/patterns/observer/once/: Observable.java
04_State/: build.gradle
04_State/src/main/java/patterns/state/parser/: myFloatConverter.java
05_Strategy/: build.gradle
05_Strategy/src/main/java/patterns/strategy/date/: Date.java  StdPrintDate.java  USPrintDate.java
05_Strategy/src/main/java/patterns/strategy/layout/: BorderLayout.java  BorderLayout2.java  ListLayout.java  RandomLayout.java  SnapLineLayout.java  SnapLineLayoutTest.java  TestLayout.java
05_Strategy/src/main/java/patterns/strategy/nim/: Nim.java
05_Strategy/src/main/java/patterns/strategy/stateful/: LayoutComparer.java
06_Composite/: build.gradle
06_Composite/src/main/java/patterns/composite/: Figure.java  GroupFigure.java  OvalFigure.java  RectangleFigure.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java
06_Composite/src/main/java/patterns/composite/swing/: ButtonOnButton.java  FancyGUI.java  MultilineButton.java  SafeButton.java  TreeOnButton.java
07_Prototype1/: build.gradle
07_Prototype1/src/main/java/patterns/clone/: ColorPoint.java  Point.java  Test.java
07_Prototype1/src/main/java/patterns/clone/airplane/: Airplane.java  AirplaneFrame.java
07_Prototype1/src/main/java/patterns/clone/company/CopyConstructor/: CloningTest.java  Company.java  Employee.java  PartTimeEmployee.java
07_Prototype1/src/main/java/patterns/clone/company/implementeClonable/: CloningTest.java  Company.java  Employee.java  PartTimeEmployee.java
08_Prototype2/: build.gradle
08_Prototype2/src/main/java/patterns/clone/comparison/: CompareCopyStrategies.java  Dictionary.java
08_Prototype2/src/main/java/patterns/clone/figure/: Figure.java  FigureEvent.java  FigureListener.java  RectangleFigure.java
08_Prototype2/src/main/java/patterns/clone/immutable/samples/: LeakingThis.java
08_Prototype2/src/test/java/patterns/clone/figure/: RectangleTest.java
Uebung01_ColorPicker/src/: ColorPickerPane.java  Main.java  PresentationModel.java
jdraw-assignment/src/main/java/jdraw/figures/: AbstractDragDrawTool.java  AbstractDrawTool.java  AbstractFigure.java  AbstractRectangularFigure.java  Line.java  LinePath.java  LinePathTool.java  LineTool.java  Oval.java  OvalTool.java  Rect.java  RectTool.java  Star.java  StarTool.java
jdraw-assignment/src/main/java/jdraw/figures/handles/: NorthEastHandle.java  NorthWestHandle.java
jdraw-assignment/src/main/java/jdraw/std/: StdContext.java  StdDrawModel.java  StdDrawView.java
myCollection/src/: AbstractCollection.java  Collection.java
