plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	implementation 'uk.com.robust-it:cloning:1.9.12'
	testImplementation 'junit:junit:4.12'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	group = 'distribution'
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/patterns/clone/alias/TestCycle.java'
	include 'src/main/java/patterns/clone/alias/TestDiamond.java'
	include 'src/main/java/patterns/clone/comparison/*.java'
	include 'src/main/java/patterns/clone/comparison/util/*.java'
	include 'src/main/java/patterns/clone/figure/*.java'
	include 'src/test/java/patterns/clone/figure/*.java'
	include 'src/main/java/patterns/clone/immutable/MutableLine.java'
	include 'src/main/java/patterns/clone/immutable/samples/*.java'
}
