plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compile 'junit:junit:4.12'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/AbstractCollection.java'

	include 'src/main/java/ch/fhnw/depa/collections/AbstractCollection.java'
	include 'src/main/java/ch/fhnw/depa/collections/package-info.java'
	include 'src/main/java/ch/fhnw/depa/collections/SimpleCollection.java'
	include 'src/main/java/ch/fhnw/depa/collections/SimpleCollection2.java'
	include 'src/test/java/ch/fhnw/depa/collections/TestSimpleCollection.java'
	include 'src/test/java/ch/fhnw/depa/collections/TestSimpleCollection2.java'
}
