plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
	platform = 'win'
} else if (currentOS.isLinux()) {
	platform = 'linux'
} else if (currentOS.isMacOsX()) {
	platform = 'mac'
}

dependencies {
	implementation "org.openjfx:javafx-base:11:${platform}"
}

dependencies {
	implementation 'junit:junit:4.12'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/patterns/observer/list/*.java'
	include 'src/main/java/patterns/observer/copyright/*.java'
	include 'src/main/java/patterns/observer/multimodel/*.java'
	include 'src/main/java/patterns/observer/cycle/*.java'
	include 'src/main/java/patterns/observer/memory/*.java'
	include 'src/main/java/patterns/observer/once/*.java'
	include 'src/main/java/patterns/observer/color/*.java'

	include '.settings/org.eclipse.core.resources.prefs'
}


task zipCopyright(type: Zip) {
	baseName = baseName + '-copyright'
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'
	
	include 'src/main/java/patterns/observer/copyright/sol/*.java'
	include '.settings/org.eclipse.core.resources.prefs'
}
